// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C0445E1F1E8E1FBD005B555E /* common.c in Sources */ = {isa = PBXBuildFile; fileRef = C0EAB6ED1E8CB0A9007E63E6 /* common.c */; };
		C0445E201E8E1FBF005B555E /* robotudp.c in Sources */ = {isa = PBXBuildFile; fileRef = C03B9D5A1E8C54CD00A4CCE2 /* robotudp.c */; };
		C0445E221E8E1FC4005B555E /* common.c in Sources */ = {isa = PBXBuildFile; fileRef = C0EAB6ED1E8CB0A9007E63E6 /* common.c */; };
		C0445E231E8E1FC6005B555E /* robotudp.c in Sources */ = {isa = PBXBuildFile; fileRef = C03B9D5A1E8C54CD00A4CCE2 /* robotudp.c */; };
		C0445E271E8E2063005B555E /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = C0445E261E8E2063005B555E /* main.c */; };
		C0445E2A1E8E2071005B555E /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = C0445E281E8E206A005B555E /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C0CBFAB61E4832FC0074E274 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 1;
		};
		C0CBFABE1E48337D0074E274 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C03B9CE81E8C54CD00A4CCE2 /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		C03B9CEA1E8C54CD00A4CCE2 /* checksum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = checksum.h; sourceTree = "<group>"; };
		C03B9CEB1E8C54CD00A4CCE2 /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		C03B9CEC1E8C54CD00A4CCE2 /* mavlink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink.h; sourceTree = "<group>"; };
		C03B9CED1E8C54CD00A4CCE2 /* mavlink_conversions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_conversions.h; sourceTree = "<group>"; };
		C03B9CEE1E8C54CD00A4CCE2 /* mavlink_helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_helpers.h; sourceTree = "<group>"; };
		C03B9CEF1E8C54CD00A4CCE2 /* mavlink_msg_attitude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_attitude.h; sourceTree = "<group>"; };
		C03B9CF01E8C54CD00A4CCE2 /* mavlink_msg_attitude_quaternion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_attitude_quaternion.h; sourceTree = "<group>"; };
		C03B9CF11E8C54CD00A4CCE2 /* mavlink_msg_auth_key.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_auth_key.h; sourceTree = "<group>"; };
		C03B9CF21E8C54CD00A4CCE2 /* mavlink_msg_battery_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_battery_status.h; sourceTree = "<group>"; };
		C03B9CF31E8C54CD00A4CCE2 /* mavlink_msg_change_operator_control.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_change_operator_control.h; sourceTree = "<group>"; };
		C03B9CF41E8C54CD00A4CCE2 /* mavlink_msg_change_operator_control_ack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_change_operator_control_ack.h; sourceTree = "<group>"; };
		C03B9CF51E8C54CD00A4CCE2 /* mavlink_msg_command_ack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_command_ack.h; sourceTree = "<group>"; };
		C03B9CF61E8C54CD00A4CCE2 /* mavlink_msg_command_long.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_command_long.h; sourceTree = "<group>"; };
		C03B9CF71E8C54CD00A4CCE2 /* mavlink_msg_data_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_data_stream.h; sourceTree = "<group>"; };
		C03B9CF81E8C54CD00A4CCE2 /* mavlink_msg_data_transmission_handshake.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_data_transmission_handshake.h; sourceTree = "<group>"; };
		C03B9CF91E8C54CD00A4CCE2 /* mavlink_msg_debug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_debug.h; sourceTree = "<group>"; };
		C03B9CFA1E8C54CD00A4CCE2 /* mavlink_msg_debug_vect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_debug_vect.h; sourceTree = "<group>"; };
		C03B9CFB1E8C54CD00A4CCE2 /* mavlink_msg_encapsulated_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_encapsulated_data.h; sourceTree = "<group>"; };
		C03B9CFC1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_dir_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_file_transfer_dir_list.h; sourceTree = "<group>"; };
		C03B9CFD1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_res.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_file_transfer_res.h; sourceTree = "<group>"; };
		C03B9CFE1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_start.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_file_transfer_start.h; sourceTree = "<group>"; };
		C03B9CFF1E8C54CD00A4CCE2 /* mavlink_msg_global_position_int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_global_position_int.h; sourceTree = "<group>"; };
		C03B9D001E8C54CD00A4CCE2 /* mavlink_msg_global_position_setpoint_int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_global_position_setpoint_int.h; sourceTree = "<group>"; };
		C03B9D011E8C54CD00A4CCE2 /* mavlink_msg_global_vision_position_estimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_global_vision_position_estimate.h; sourceTree = "<group>"; };
		C03B9D021E8C54CD00A4CCE2 /* mavlink_msg_gps2_raw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_gps2_raw.h; sourceTree = "<group>"; };
		C03B9D031E8C54CD00A4CCE2 /* mavlink_msg_gps_global_origin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_gps_global_origin.h; sourceTree = "<group>"; };
		C03B9D041E8C54CD00A4CCE2 /* mavlink_msg_gps_inject_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_gps_inject_data.h; sourceTree = "<group>"; };
		C03B9D051E8C54CD00A4CCE2 /* mavlink_msg_gps_raw_int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_gps_raw_int.h; sourceTree = "<group>"; };
		C03B9D061E8C54CD00A4CCE2 /* mavlink_msg_gps_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_gps_status.h; sourceTree = "<group>"; };
		C03B9D071E8C54CD00A4CCE2 /* mavlink_msg_heartbeat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_heartbeat.h; sourceTree = "<group>"; };
		C03B9D081E8C54CD00A4CCE2 /* mavlink_msg_highres_imu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_highres_imu.h; sourceTree = "<group>"; };
		C03B9D091E8C54CD00A4CCE2 /* mavlink_msg_hil_controls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_controls.h; sourceTree = "<group>"; };
		C03B9D0A1E8C54CD00A4CCE2 /* mavlink_msg_hil_gps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_gps.h; sourceTree = "<group>"; };
		C03B9D0B1E8C54CD00A4CCE2 /* mavlink_msg_hil_optical_flow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_optical_flow.h; sourceTree = "<group>"; };
		C03B9D0C1E8C54CD00A4CCE2 /* mavlink_msg_hil_rc_inputs_raw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_rc_inputs_raw.h; sourceTree = "<group>"; };
		C03B9D0D1E8C54CD00A4CCE2 /* mavlink_msg_hil_sensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_sensor.h; sourceTree = "<group>"; };
		C03B9D0E1E8C54CD00A4CCE2 /* mavlink_msg_hil_state.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_state.h; sourceTree = "<group>"; };
		C03B9D0F1E8C54CD00A4CCE2 /* mavlink_msg_hil_state_quaternion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_hil_state_quaternion.h; sourceTree = "<group>"; };
		C03B9D101E8C54CD00A4CCE2 /* mavlink_msg_local_position_ned.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_local_position_ned.h; sourceTree = "<group>"; };
		C03B9D111E8C54CD00A4CCE2 /* mavlink_msg_local_position_ned_system_global_offset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_local_position_ned_system_global_offset.h; sourceTree = "<group>"; };
		C03B9D121E8C54CD00A4CCE2 /* mavlink_msg_local_position_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_local_position_setpoint.h; sourceTree = "<group>"; };
		C03B9D131E8C54CD00A4CCE2 /* mavlink_msg_log_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_data.h; sourceTree = "<group>"; };
		C03B9D141E8C54CD00A4CCE2 /* mavlink_msg_log_entry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_entry.h; sourceTree = "<group>"; };
		C03B9D151E8C54CD00A4CCE2 /* mavlink_msg_log_erase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_erase.h; sourceTree = "<group>"; };
		C03B9D161E8C54CD00A4CCE2 /* mavlink_msg_log_request_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_request_data.h; sourceTree = "<group>"; };
		C03B9D171E8C54CD00A4CCE2 /* mavlink_msg_log_request_end.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_request_end.h; sourceTree = "<group>"; };
		C03B9D181E8C54CD00A4CCE2 /* mavlink_msg_log_request_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_log_request_list.h; sourceTree = "<group>"; };
		C03B9D191E8C54CD00A4CCE2 /* mavlink_msg_manual_control.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_manual_control.h; sourceTree = "<group>"; };
		C03B9D1A1E8C54CD00A4CCE2 /* mavlink_msg_manual_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_manual_setpoint.h; sourceTree = "<group>"; };
		C03B9D1B1E8C54CD00A4CCE2 /* mavlink_msg_memory_vect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_memory_vect.h; sourceTree = "<group>"; };
		C03B9D1C1E8C54CD00A4CCE2 /* mavlink_msg_mission_ack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_ack.h; sourceTree = "<group>"; };
		C03B9D1D1E8C54CD00A4CCE2 /* mavlink_msg_mission_clear_all.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_clear_all.h; sourceTree = "<group>"; };
		C03B9D1E1E8C54CD00A4CCE2 /* mavlink_msg_mission_count.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_count.h; sourceTree = "<group>"; };
		C03B9D1F1E8C54CD00A4CCE2 /* mavlink_msg_mission_current.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_current.h; sourceTree = "<group>"; };
		C03B9D201E8C54CD00A4CCE2 /* mavlink_msg_mission_item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_item.h; sourceTree = "<group>"; };
		C03B9D211E8C54CD00A4CCE2 /* mavlink_msg_mission_item_reached.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_item_reached.h; sourceTree = "<group>"; };
		C03B9D221E8C54CD00A4CCE2 /* mavlink_msg_mission_request.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_request.h; sourceTree = "<group>"; };
		C03B9D231E8C54CD00A4CCE2 /* mavlink_msg_mission_request_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_request_list.h; sourceTree = "<group>"; };
		C03B9D241E8C54CD00A4CCE2 /* mavlink_msg_mission_request_partial_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_request_partial_list.h; sourceTree = "<group>"; };
		C03B9D251E8C54CD00A4CCE2 /* mavlink_msg_mission_set_current.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_set_current.h; sourceTree = "<group>"; };
		C03B9D261E8C54CD00A4CCE2 /* mavlink_msg_mission_write_partial_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_mission_write_partial_list.h; sourceTree = "<group>"; };
		C03B9D271E8C54CD00A4CCE2 /* mavlink_msg_named_value_float.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_named_value_float.h; sourceTree = "<group>"; };
		C03B9D281E8C54CD00A4CCE2 /* mavlink_msg_named_value_int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_named_value_int.h; sourceTree = "<group>"; };
		C03B9D291E8C54CD00A4CCE2 /* mavlink_msg_nav_controller_output.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_nav_controller_output.h; sourceTree = "<group>"; };
		C03B9D2A1E8C54CD00A4CCE2 /* mavlink_msg_omnidirectional_flow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_omnidirectional_flow.h; sourceTree = "<group>"; };
		C03B9D2B1E8C54CD00A4CCE2 /* mavlink_msg_optical_flow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_optical_flow.h; sourceTree = "<group>"; };
		C03B9D2C1E8C54CD00A4CCE2 /* mavlink_msg_param_request_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_param_request_list.h; sourceTree = "<group>"; };
		C03B9D2D1E8C54CD00A4CCE2 /* mavlink_msg_param_request_read.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_param_request_read.h; sourceTree = "<group>"; };
		C03B9D2E1E8C54CD00A4CCE2 /* mavlink_msg_param_set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_param_set.h; sourceTree = "<group>"; };
		C03B9D2F1E8C54CD00A4CCE2 /* mavlink_msg_param_value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_param_value.h; sourceTree = "<group>"; };
		C03B9D301E8C54CD00A4CCE2 /* mavlink_msg_ping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_ping.h; sourceTree = "<group>"; };
		C03B9D311E8C54CD00A4CCE2 /* mavlink_msg_radio_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_radio_status.h; sourceTree = "<group>"; };
		C03B9D321E8C54CD00A4CCE2 /* mavlink_msg_raw_imu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_raw_imu.h; sourceTree = "<group>"; };
		C03B9D331E8C54CD00A4CCE2 /* mavlink_msg_raw_pressure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_raw_pressure.h; sourceTree = "<group>"; };
		C03B9D341E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_override.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_rc_channels_override.h; sourceTree = "<group>"; };
		C03B9D351E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_raw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_rc_channels_raw.h; sourceTree = "<group>"; };
		C03B9D361E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_scaled.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_rc_channels_scaled.h; sourceTree = "<group>"; };
		C03B9D371E8C54CD00A4CCE2 /* mavlink_msg_request_data_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_request_data_stream.h; sourceTree = "<group>"; };
		C03B9D381E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h; sourceTree = "<group>"; };
		C03B9D391E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h; sourceTree = "<group>"; };
		C03B9D3A1E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_thrust_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_roll_pitch_yaw_thrust_setpoint.h; sourceTree = "<group>"; };
		C03B9D3B1E8C54CD00A4CCE2 /* mavlink_msg_safety_allowed_area.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_safety_allowed_area.h; sourceTree = "<group>"; };
		C03B9D3C1E8C54CD00A4CCE2 /* mavlink_msg_safety_set_allowed_area.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_safety_set_allowed_area.h; sourceTree = "<group>"; };
		C03B9D3D1E8C54CD00A4CCE2 /* mavlink_msg_scaled_imu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_scaled_imu.h; sourceTree = "<group>"; };
		C03B9D3E1E8C54CD00A4CCE2 /* mavlink_msg_scaled_imu2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_scaled_imu2.h; sourceTree = "<group>"; };
		C03B9D3F1E8C54CD00A4CCE2 /* mavlink_msg_scaled_pressure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_scaled_pressure.h; sourceTree = "<group>"; };
		C03B9D401E8C54CD00A4CCE2 /* mavlink_msg_servo_output_raw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_servo_output_raw.h; sourceTree = "<group>"; };
		C03B9D411E8C54CD00A4CCE2 /* mavlink_msg_set_global_position_setpoint_int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_global_position_setpoint_int.h; sourceTree = "<group>"; };
		C03B9D421E8C54CD00A4CCE2 /* mavlink_msg_set_gps_global_origin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_gps_global_origin.h; sourceTree = "<group>"; };
		C03B9D431E8C54CD00A4CCE2 /* mavlink_msg_set_local_position_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_local_position_setpoint.h; sourceTree = "<group>"; };
		C03B9D441E8C54CD00A4CCE2 /* mavlink_msg_set_mode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_mode.h; sourceTree = "<group>"; };
		C03B9D451E8C54CD00A4CCE2 /* mavlink_msg_set_quad_motors_setpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_quad_motors_setpoint.h; sourceTree = "<group>"; };
		C03B9D461E8C54CD00A4CCE2 /* mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h; sourceTree = "<group>"; };
		C03B9D471E8C54CD00A4CCE2 /* mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h; sourceTree = "<group>"; };
		C03B9D481E8C54CD00A4CCE2 /* mavlink_msg_set_roll_pitch_yaw_speed_thrust.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_roll_pitch_yaw_speed_thrust.h; sourceTree = "<group>"; };
		C03B9D491E8C54CD00A4CCE2 /* mavlink_msg_set_roll_pitch_yaw_thrust.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_set_roll_pitch_yaw_thrust.h; sourceTree = "<group>"; };
		C03B9D4A1E8C54CD00A4CCE2 /* mavlink_msg_setpoint_6dof.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_setpoint_6dof.h; sourceTree = "<group>"; };
		C03B9D4B1E8C54CD00A4CCE2 /* mavlink_msg_setpoint_8dof.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_setpoint_8dof.h; sourceTree = "<group>"; };
		C03B9D4C1E8C54CD00A4CCE2 /* mavlink_msg_sim_state.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_sim_state.h; sourceTree = "<group>"; };
		C03B9D4D1E8C54CD00A4CCE2 /* mavlink_msg_state_correction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_state_correction.h; sourceTree = "<group>"; };
		C03B9D4E1E8C54CD00A4CCE2 /* mavlink_msg_statustext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_statustext.h; sourceTree = "<group>"; };
		C03B9D4F1E8C54CD00A4CCE2 /* mavlink_msg_sys_status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_sys_status.h; sourceTree = "<group>"; };
		C03B9D501E8C54CD00A4CCE2 /* mavlink_msg_system_time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_system_time.h; sourceTree = "<group>"; };
		C03B9D511E8C54CD00A4CCE2 /* mavlink_msg_vfr_hud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_vfr_hud.h; sourceTree = "<group>"; };
		C03B9D521E8C54CD00A4CCE2 /* mavlink_msg_vicon_position_estimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_vicon_position_estimate.h; sourceTree = "<group>"; };
		C03B9D531E8C54CD00A4CCE2 /* mavlink_msg_vision_position_estimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_vision_position_estimate.h; sourceTree = "<group>"; };
		C03B9D541E8C54CD00A4CCE2 /* mavlink_msg_vision_speed_estimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_msg_vision_speed_estimate.h; sourceTree = "<group>"; };
		C03B9D551E8C54CD00A4CCE2 /* mavlink_protobuf_manager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mavlink_protobuf_manager.hpp; sourceTree = "<group>"; };
		C03B9D561E8C54CD00A4CCE2 /* mavlink_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mavlink_types.h; sourceTree = "<group>"; };
		C03B9D571E8C54CD00A4CCE2 /* protocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = protocol.h; sourceTree = "<group>"; };
		C03B9D581E8C54CD00A4CCE2 /* testsuite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testsuite.h; sourceTree = "<group>"; };
		C03B9D591E8C54CD00A4CCE2 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		C03B9D5A1E8C54CD00A4CCE2 /* robotudp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = robotudp.c; sourceTree = "<group>"; };
		C03B9D5B1E8C54CD00A4CCE2 /* robotudp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = robotudp.h; sourceTree = "<group>"; };
		C03B9D5E1E8C54CD00A4CCE2 /* robot-udp.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = "robot-udp.xcodeproj"; sourceTree = "<group>"; };
		C0445E251E8E202A005B555E /* robot-udp client */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "robot-udp client"; sourceTree = BUILT_PRODUCTS_DIR; };
		C0445E261E8E2063005B555E /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = main.c; path = "robot-udp/examples/server/main.c"; sourceTree = SOURCE_ROOT; };
		C0445E281E8E206A005B555E /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = main.c; path = "robot-udp/examples/client/main.c"; sourceTree = SOURCE_ROOT; };
		C0CBFABA1E4832FC0074E274 /* robot-udp server */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "robot-udp server"; path = "/Users/trevorirwin/Documents/git/robot-udp/build/Debug/robot-udp server"; sourceTree = "<absolute>"; };
		C0EAB6ED1E8CB0A9007E63E6 /* common.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = common.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0CBFAB51E4832FC0074E274 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0CBFABD1E48337D0074E274 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C03B9CE41E8C54CD00A4CCE2 /* robot-udp */ = {
			isa = PBXGroup;
			children = (
				C03B9CE51E8C54CD00A4CCE2 /* robot-udp */,
				C03B9D5E1E8C54CD00A4CCE2 /* robot-udp.xcodeproj */,
			);
			name = "robot-udp";
			sourceTree = "<group>";
		};
		C03B9CE51E8C54CD00A4CCE2 /* robot-udp */ = {
			isa = PBXGroup;
			children = (
				C05B24891E8E1E1200CA7779 /* examples */,
				C03B9CE91E8C54CD00A4CCE2 /* mavlink */,
				C03B9D5A1E8C54CD00A4CCE2 /* robotudp.c */,
				C03B9D5B1E8C54CD00A4CCE2 /* robotudp.h */,
			);
			path = "robot-udp";
			sourceTree = "<group>";
		};
		C03B9CE61E8C54CD00A4CCE2 /* client */ = {
			isa = PBXGroup;
			children = (
				C0445E281E8E206A005B555E /* main.c */,
			);
			name = client;
			path = ../client;
			sourceTree = "<group>";
		};
		C03B9CE91E8C54CD00A4CCE2 /* mavlink */ = {
			isa = PBXGroup;
			children = (
				C03B9CEA1E8C54CD00A4CCE2 /* checksum.h */,
				C03B9CEB1E8C54CD00A4CCE2 /* common.h */,
				C03B9CEC1E8C54CD00A4CCE2 /* mavlink.h */,
				C03B9CED1E8C54CD00A4CCE2 /* mavlink_conversions.h */,
				C03B9CEE1E8C54CD00A4CCE2 /* mavlink_helpers.h */,
				C03B9CEF1E8C54CD00A4CCE2 /* mavlink_msg_attitude.h */,
				C03B9CF01E8C54CD00A4CCE2 /* mavlink_msg_attitude_quaternion.h */,
				C03B9CF11E8C54CD00A4CCE2 /* mavlink_msg_auth_key.h */,
				C03B9CF21E8C54CD00A4CCE2 /* mavlink_msg_battery_status.h */,
				C03B9CF31E8C54CD00A4CCE2 /* mavlink_msg_change_operator_control.h */,
				C03B9CF41E8C54CD00A4CCE2 /* mavlink_msg_change_operator_control_ack.h */,
				C03B9CF51E8C54CD00A4CCE2 /* mavlink_msg_command_ack.h */,
				C03B9CF61E8C54CD00A4CCE2 /* mavlink_msg_command_long.h */,
				C03B9CF71E8C54CD00A4CCE2 /* mavlink_msg_data_stream.h */,
				C03B9CF81E8C54CD00A4CCE2 /* mavlink_msg_data_transmission_handshake.h */,
				C03B9CF91E8C54CD00A4CCE2 /* mavlink_msg_debug.h */,
				C03B9CFA1E8C54CD00A4CCE2 /* mavlink_msg_debug_vect.h */,
				C03B9CFB1E8C54CD00A4CCE2 /* mavlink_msg_encapsulated_data.h */,
				C03B9CFC1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_dir_list.h */,
				C03B9CFD1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_res.h */,
				C03B9CFE1E8C54CD00A4CCE2 /* mavlink_msg_file_transfer_start.h */,
				C03B9CFF1E8C54CD00A4CCE2 /* mavlink_msg_global_position_int.h */,
				C03B9D001E8C54CD00A4CCE2 /* mavlink_msg_global_position_setpoint_int.h */,
				C03B9D011E8C54CD00A4CCE2 /* mavlink_msg_global_vision_position_estimate.h */,
				C03B9D021E8C54CD00A4CCE2 /* mavlink_msg_gps2_raw.h */,
				C03B9D031E8C54CD00A4CCE2 /* mavlink_msg_gps_global_origin.h */,
				C03B9D041E8C54CD00A4CCE2 /* mavlink_msg_gps_inject_data.h */,
				C03B9D051E8C54CD00A4CCE2 /* mavlink_msg_gps_raw_int.h */,
				C03B9D061E8C54CD00A4CCE2 /* mavlink_msg_gps_status.h */,
				C03B9D071E8C54CD00A4CCE2 /* mavlink_msg_heartbeat.h */,
				C03B9D081E8C54CD00A4CCE2 /* mavlink_msg_highres_imu.h */,
				C03B9D091E8C54CD00A4CCE2 /* mavlink_msg_hil_controls.h */,
				C03B9D0A1E8C54CD00A4CCE2 /* mavlink_msg_hil_gps.h */,
				C03B9D0B1E8C54CD00A4CCE2 /* mavlink_msg_hil_optical_flow.h */,
				C03B9D0C1E8C54CD00A4CCE2 /* mavlink_msg_hil_rc_inputs_raw.h */,
				C03B9D0D1E8C54CD00A4CCE2 /* mavlink_msg_hil_sensor.h */,
				C03B9D0E1E8C54CD00A4CCE2 /* mavlink_msg_hil_state.h */,
				C03B9D0F1E8C54CD00A4CCE2 /* mavlink_msg_hil_state_quaternion.h */,
				C03B9D101E8C54CD00A4CCE2 /* mavlink_msg_local_position_ned.h */,
				C03B9D111E8C54CD00A4CCE2 /* mavlink_msg_local_position_ned_system_global_offset.h */,
				C03B9D121E8C54CD00A4CCE2 /* mavlink_msg_local_position_setpoint.h */,
				C03B9D131E8C54CD00A4CCE2 /* mavlink_msg_log_data.h */,
				C03B9D141E8C54CD00A4CCE2 /* mavlink_msg_log_entry.h */,
				C03B9D151E8C54CD00A4CCE2 /* mavlink_msg_log_erase.h */,
				C03B9D161E8C54CD00A4CCE2 /* mavlink_msg_log_request_data.h */,
				C03B9D171E8C54CD00A4CCE2 /* mavlink_msg_log_request_end.h */,
				C03B9D181E8C54CD00A4CCE2 /* mavlink_msg_log_request_list.h */,
				C03B9D191E8C54CD00A4CCE2 /* mavlink_msg_manual_control.h */,
				C03B9D1A1E8C54CD00A4CCE2 /* mavlink_msg_manual_setpoint.h */,
				C03B9D1B1E8C54CD00A4CCE2 /* mavlink_msg_memory_vect.h */,
				C03B9D1C1E8C54CD00A4CCE2 /* mavlink_msg_mission_ack.h */,
				C03B9D1D1E8C54CD00A4CCE2 /* mavlink_msg_mission_clear_all.h */,
				C03B9D1E1E8C54CD00A4CCE2 /* mavlink_msg_mission_count.h */,
				C03B9D1F1E8C54CD00A4CCE2 /* mavlink_msg_mission_current.h */,
				C03B9D201E8C54CD00A4CCE2 /* mavlink_msg_mission_item.h */,
				C03B9D211E8C54CD00A4CCE2 /* mavlink_msg_mission_item_reached.h */,
				C03B9D221E8C54CD00A4CCE2 /* mavlink_msg_mission_request.h */,
				C03B9D231E8C54CD00A4CCE2 /* mavlink_msg_mission_request_list.h */,
				C03B9D241E8C54CD00A4CCE2 /* mavlink_msg_mission_request_partial_list.h */,
				C03B9D251E8C54CD00A4CCE2 /* mavlink_msg_mission_set_current.h */,
				C03B9D261E8C54CD00A4CCE2 /* mavlink_msg_mission_write_partial_list.h */,
				C03B9D271E8C54CD00A4CCE2 /* mavlink_msg_named_value_float.h */,
				C03B9D281E8C54CD00A4CCE2 /* mavlink_msg_named_value_int.h */,
				C03B9D291E8C54CD00A4CCE2 /* mavlink_msg_nav_controller_output.h */,
				C03B9D2A1E8C54CD00A4CCE2 /* mavlink_msg_omnidirectional_flow.h */,
				C03B9D2B1E8C54CD00A4CCE2 /* mavlink_msg_optical_flow.h */,
				C03B9D2C1E8C54CD00A4CCE2 /* mavlink_msg_param_request_list.h */,
				C03B9D2D1E8C54CD00A4CCE2 /* mavlink_msg_param_request_read.h */,
				C03B9D2E1E8C54CD00A4CCE2 /* mavlink_msg_param_set.h */,
				C03B9D2F1E8C54CD00A4CCE2 /* mavlink_msg_param_value.h */,
				C03B9D301E8C54CD00A4CCE2 /* mavlink_msg_ping.h */,
				C03B9D311E8C54CD00A4CCE2 /* mavlink_msg_radio_status.h */,
				C03B9D321E8C54CD00A4CCE2 /* mavlink_msg_raw_imu.h */,
				C03B9D331E8C54CD00A4CCE2 /* mavlink_msg_raw_pressure.h */,
				C03B9D341E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_override.h */,
				C03B9D351E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_raw.h */,
				C03B9D361E8C54CD00A4CCE2 /* mavlink_msg_rc_channels_scaled.h */,
				C03B9D371E8C54CD00A4CCE2 /* mavlink_msg_request_data_stream.h */,
				C03B9D381E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h */,
				C03B9D391E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h */,
				C03B9D3A1E8C54CD00A4CCE2 /* mavlink_msg_roll_pitch_yaw_thrust_setpoint.h */,
				C03B9D3B1E8C54CD00A4CCE2 /* mavlink_msg_safety_allowed_area.h */,
				C03B9D3C1E8C54CD00A4CCE2 /* mavlink_msg_safety_set_allowed_area.h */,
				C03B9D3D1E8C54CD00A4CCE2 /* mavlink_msg_scaled_imu.h */,
				C03B9D3E1E8C54CD00A4CCE2 /* mavlink_msg_scaled_imu2.h */,
				C03B9D3F1E8C54CD00A4CCE2 /* mavlink_msg_scaled_pressure.h */,
				C03B9D401E8C54CD00A4CCE2 /* mavlink_msg_servo_output_raw.h */,
				C03B9D411E8C54CD00A4CCE2 /* mavlink_msg_set_global_position_setpoint_int.h */,
				C03B9D421E8C54CD00A4CCE2 /* mavlink_msg_set_gps_global_origin.h */,
				C03B9D431E8C54CD00A4CCE2 /* mavlink_msg_set_local_position_setpoint.h */,
				C03B9D441E8C54CD00A4CCE2 /* mavlink_msg_set_mode.h */,
				C03B9D451E8C54CD00A4CCE2 /* mavlink_msg_set_quad_motors_setpoint.h */,
				C03B9D461E8C54CD00A4CCE2 /* mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h */,
				C03B9D471E8C54CD00A4CCE2 /* mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h */,
				C03B9D481E8C54CD00A4CCE2 /* mavlink_msg_set_roll_pitch_yaw_speed_thrust.h */,
				C03B9D491E8C54CD00A4CCE2 /* mavlink_msg_set_roll_pitch_yaw_thrust.h */,
				C03B9D4A1E8C54CD00A4CCE2 /* mavlink_msg_setpoint_6dof.h */,
				C03B9D4B1E8C54CD00A4CCE2 /* mavlink_msg_setpoint_8dof.h */,
				C03B9D4C1E8C54CD00A4CCE2 /* mavlink_msg_sim_state.h */,
				C03B9D4D1E8C54CD00A4CCE2 /* mavlink_msg_state_correction.h */,
				C03B9D4E1E8C54CD00A4CCE2 /* mavlink_msg_statustext.h */,
				C03B9D4F1E8C54CD00A4CCE2 /* mavlink_msg_sys_status.h */,
				C03B9D501E8C54CD00A4CCE2 /* mavlink_msg_system_time.h */,
				C03B9D511E8C54CD00A4CCE2 /* mavlink_msg_vfr_hud.h */,
				C03B9D521E8C54CD00A4CCE2 /* mavlink_msg_vicon_position_estimate.h */,
				C03B9D531E8C54CD00A4CCE2 /* mavlink_msg_vision_position_estimate.h */,
				C03B9D541E8C54CD00A4CCE2 /* mavlink_msg_vision_speed_estimate.h */,
				C03B9D551E8C54CD00A4CCE2 /* mavlink_protobuf_manager.hpp */,
				C03B9D561E8C54CD00A4CCE2 /* mavlink_types.h */,
				C03B9D571E8C54CD00A4CCE2 /* protocol.h */,
				C03B9D581E8C54CD00A4CCE2 /* testsuite.h */,
				C03B9D591E8C54CD00A4CCE2 /* version.h */,
			);
			path = mavlink;
			sourceTree = "<group>";
		};
		C03B9D5C1E8C54CD00A4CCE2 /* server */ = {
			isa = PBXGroup;
			children = (
				C0445E261E8E2063005B555E /* main.c */,
			);
			name = server;
			path = ../server;
			sourceTree = "<group>";
		};
		C03B9D5F1E8C54CD00A4CCE2 /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		C03E8DA71E453287008F415A = {
			isa = PBXGroup;
			children = (
				C03B9CE41E8C54CD00A4CCE2 /* robot-udp */,
				C0445E251E8E202A005B555E /* robot-udp client */,
			);
			sourceTree = "<group>";
		};
		C05B24891E8E1E1200CA7779 /* examples */ = {
			isa = PBXGroup;
			children = (
				C0EAB6ED1E8CB0A9007E63E6 /* common.c */,
				C03B9CE81E8C54CD00A4CCE2 /* common.h */,
				C03B9D5C1E8C54CD00A4CCE2 /* server */,
				C03B9CE61E8C54CD00A4CCE2 /* client */,
			);
			path = examples;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0CBFAB31E4832FC0074E274 /* robot-udp server */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0CBFAB71E4832FC0074E274 /* Build configuration list for PBXNativeTarget "robot-udp server" */;
			buildPhases = (
				C0CBFAB41E4832FC0074E274 /* Sources */,
				C0CBFAB51E4832FC0074E274 /* Frameworks */,
				C0CBFAB61E4832FC0074E274 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "robot-udp server";
			productName = "robot-udp";
			productReference = C0CBFABA1E4832FC0074E274 /* robot-udp server */;
			productType = "com.apple.product-type.tool";
		};
		C0CBFABB1E48337D0074E274 /* robot-udp client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0CBFABF1E48337D0074E274 /* Build configuration list for PBXNativeTarget "robot-udp client" */;
			buildPhases = (
				C0CBFABC1E48337D0074E274 /* Sources */,
				C0CBFABD1E48337D0074E274 /* Frameworks */,
				C0CBFABE1E48337D0074E274 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "robot-udp client";
			productName = "robot-udp";
			productReference = C0445E251E8E202A005B555E /* robot-udp client */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C03E8DA81E453287008F415A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Trevor Irwin";
			};
			buildConfigurationList = C03E8DAB1E453287008F415A /* Build configuration list for PBXProject "robot-udp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C03E8DA71E453287008F415A;
			productRefGroup = C03E8DA71E453287008F415A;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C03B9D5F1E8C54CD00A4CCE2 /* Products */;
					ProjectRef = C03B9D5E1E8C54CD00A4CCE2 /* robot-udp.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C0CBFAB31E4832FC0074E274 /* robot-udp server */,
				C0CBFABB1E48337D0074E274 /* robot-udp client */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C0CBFAB41E4832FC0074E274 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0445E271E8E2063005B555E /* main.c in Sources */,
				C0445E1F1E8E1FBD005B555E /* common.c in Sources */,
				C0445E201E8E1FBF005B555E /* robotudp.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0CBFABC1E48337D0074E274 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0445E2A1E8E2071005B555E /* main.c in Sources */,
				C0445E221E8E1FC4005B555E /* common.c in Sources */,
				C0445E231E8E1FC6005B555E /* robotudp.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C03E8DB51E453287008F415A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C03E8DB61E453287008F415A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C0CBFAB81E4832FC0074E274 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C0CBFAB91E4832FC0074E274 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C0CBFAC01E48337D0074E274 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C0CBFAC11E48337D0074E274 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C03E8DAB1E453287008F415A /* Build configuration list for PBXProject "robot-udp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C03E8DB51E453287008F415A /* Debug */,
				C03E8DB61E453287008F415A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0CBFAB71E4832FC0074E274 /* Build configuration list for PBXNativeTarget "robot-udp server" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0CBFAB81E4832FC0074E274 /* Debug */,
				C0CBFAB91E4832FC0074E274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0CBFABF1E48337D0074E274 /* Build configuration list for PBXNativeTarget "robot-udp client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0CBFAC01E48337D0074E274 /* Debug */,
				C0CBFAC11E48337D0074E274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C03E8DA81E453287008F415A /* Project object */;
}
